<html>  
 <head>  
  <title>Digital Signage</title>  
  <link rel="stylesheet" href="css/Style.css" type="text/css" media="screen"/>  
  <link rel="stylesheet" href="css/content.css" type="text/css" media="screen"/>  
  <link href="jquery-ui.css" rel="stylesheet">       
 </head>  
 <body>     
  <div id="content">  
  <a class="back" href=""></a>  
  <table border="0" width="100%">  
   <tr>  
    <td width="24%">  
    <img src="images/logostmm.png" class="logo stmm">  
    </td>  
    <td width="76%">  
    <p class="head">  
    Biodata Anggota Hima Teknologi Permainan STMM  
    <br>Amanda Divia Ardianti  
    <br>NIM 02019147258
    </p>  
    </td>  
   </tr>  
  </table>  
  <h2>Data Mahasiswa</h2>  
  <table class="table1" width="100%">  
   <tbody>  
    <tr>  
    <th width="24%" scope="row">Nama Mahasiswa</th>  
    <td width="76%">Amanda Divia Ardianti</td>  
    </tr>  
    <tr>  
    <th scope="row">NIM</th>  
    <td>02019147258</td>  
    </tr>  
    <tr>  
    <th scope="row">Photo</th>  
    <td><img src=".img2.jpg" alt=""></td>  
    </tr>  
    <tr>  
    <th scope="row">Riwayat</th>  
    <td>                                
    <p><a href="#" id="dialog-link" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span>Lihat Detail</a></p>                                     
    <!-- ui-dialog -->  
    <div id="dialog" title="Biodata Detail (130030347)">  
    <p>  
    <table width="100%" border="0" class="dialogtbl">  
     <tr class="tbltitle">  
     <td colspan="2">  
     Data Pribadi  
     </td>                                     
     </tr>  
     <tr class="tblcont">  
     <td>  
     Nama Lengkap  
     <br>Jenis Kelamin  
     <br>Tempat/tgl lahir  
     <br>Status  
     <br>Alamat  
     </td>  
     <td>  
     : Amanda Divia Ardianti
     <br>: Perempuan
     <br>: Tuban, 15 Oktober 2001  
     <br>: Belum kawin  
     <br>: Tuban  
     </td>       
     </tr>  
     <tr class="tbltitle">  
     <td colspan="2">  
     Pendidikan  
     </td>                                     
     </tr>  
     <tr class="tblcont">  
     <td>  
     Sekolah Menengah Pertama  
     <br>Sekolah Menengah Atas  
     <br>Sekolah Tinggi  
     <br>Prodi  
     </td>  
     <td>  
     : SMP Negeri 2 Tuban  
     <br>: SMA Negeri 3 Tuban  
     <br>: Sekolah Tinggi MUltimedia Yogyakarta
     <br>: Teknologi Permainan  
     </td>       
     </tr>  
     <tr class="tbltitle">  
     <td colspan="2">  
     Tentang Saya  
     </td>                                     
     </tr>  
     <tr class="tblcont">  
     <td colspan="2">  
     Saya Amanda Divia, Ardianti, akrab dipanggil Amanda, saya anggota Himpunan Mahasiswa Teknologi Permainan.
     Saya sebagai Bendahara yang bertanggung jawab mengelola keuangan Hima untuk kepentingan kegiatan Hima. 
     </td>  
     </tr>  
     <tr class="tbltitle">  
     <td colspan="2">  
     Kontak  
     </td>                                     
     </tr>  
     <tr class="tblcont">  
     <td>  
     Email  
     <br>instagram                                         
     </td>  
     <td>  
     : <a href="mailto:amandadivia4@gmail.com">amandadivia4@.com</a>  
     <br>: <a href="https://www.instagram.com/amandaveaveo.co/">@amandaveaveo</a>                   
     </td>                                          
     </tr>                                                              
    </table>  
    </p>  
    </div>   
    </td>  
    </tr>  
   </tbody>  
  </table>  
  </div>  
  <script src="external/jquery/jquery.js"></script>  
  <script src="jquery-ui.js"></script>  
  <script>            
  $( "#dialog" ).dialog({  
  autoOpen: false,  
  width: 600,  
  height: 445,  
  modal: true,  
  buttons: [  
  {  
  text: "Close",  
  click: function() {  
  $( this ).dialog( "close" );  
  }  
  }  
  ]  
  });                      
  // Link untuk membuka dialog  
  $( "#dialog-link" ).click(function( event ) {  
  $( "#dialog" ).dialog( "open" );  
  event.preventDefault();  
  });                      
  // Hover untuk widget  
  $( "#dialog-link, #icons li" ).hover(  
  function() {  
  $( this ).addClass( "ui-state-hover" );  
  },  
  function() {  
  $( this ).removeClass( "ui-state-hover" );  
  }  
  );  
  </script>  
 </body>  
 </html>  